*{
    box-sizing: border-box;
}

body{
    max-width: 100%;
}

.header-container{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin:24px;
}

.logo{
    max-width: 100%;
    height: 24px;
}

.header{
    display: flex;
    flex-direction: row;
    gap: 24px;
}

h1{
    font-family: "Raleway";
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #07043B;

}

.first-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo{
    width: 305px;
    height: 250px;
    margin: 75px 0 40px;
}

.article-container{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}

#article-header{
    width: 320px;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #07043B;
}

#article-paragraph{
    width: 296px;
    font-family: "Open Sans";
    font-weight: 400;
    font-size:14px;
    line-height: 21px;
    text-align: center;
    color: #07043B;
}

.email-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
}

#get{
    width: 304px;
    height: 40px;
    background-color:#2F65F8 ;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    color: #FFFFFF;
    border: none;
    border-radius: 3.2px;
}

#email{
    width: 304px;
    height: 40px;
    color: black;
}

.section{
    max-width: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #F8F8FE;
    margin-top: 44px;
}

.photo2{
    height: 241px;
    margin-top: 89px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-roof{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 90px;
}

.section h1{
    font-family:"Raleway";
    height: 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    margin-top: 40px;
}

.section p{
    width: 320px;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #615F7E;
}

#article-space{
    margin-top: 24px;
}

#space{
    margin-top: 16px;
}

.section h2{
    width: 110px;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 400;
    color: #3DA08F;
    margin-top: 36px;
}
.green-line{
    display:flex;
    align-items: flex-end;
    margin-bottom: 6px;
}

.green-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Char{
    margin-left: 10px;
}

#line{
    width: 137px;
    height: 1px;
    background: #3DA08F;
}

.letter{
    max-width: 100%;
    width: 280px;
    height: 170px;
    background-color: white;
    padding-left: 26px;
    border-radius: 4px;
    margin: 40px 0px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

.letter h5{
    width: 241px;
    font-family: "open sans";
    font-weight: 400;
    font-size: 10px;
    line-height: 18px;
    margin-top: 8px;
    color: #07043B;
}

.avatar{
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.name{
    display: flex;
    flex-direction: column;
}

.avtor{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 12px;
}


#name{
    width: 58px;
    min-height: 12px;
    font-weight: 700;
    font-size: 9px;
    line-height: 12px;
    color: #07043B;
    text-align: left;
}

#ceo{
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 6px;
    Line-height:11.8px;
    color: #07043B;
}


.name{
    margin-left: 8px;

}

.window-support{
    max-width: 100%;
    width: 100%;
    height: 345px;
    background-color: #575988;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: flex-start;
    gap: 24px;

}

#text-header{
    width: 195px;
    font-family: "Raleway";
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    margin-top: 54px;
   
}
#text-support{
    width: 280px;
    height: 84px;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
    text-align: center;
}

#email-support{
    width: 240px;
    height: 32px;
    font-family: "Open Sans";
    line-height: 21px;
}

#support-button{
    width: 240px;
    height: 32px;
    background-color:#2F65F8 ;
    font-weight: 700;
    font-size: 10px;
    line-height: 11px;
    color: #FFFFFF;
    border: none;
    border-radius: 1.47px;
    
}
/* .mail{
    width: 240px;
    height: 32px;
    background-color:#FFFFFF ;
    font-weight:400;
    font-size: 10px;
    line-height: 11px;
    text-align: left;
    color: #C0C0C0;
    border-radius: 1.47px;
    border: 0.63px solid;
    margin-top: 24px;
} */

.footer{
    width: 100%;
    height: 590px;
    background-color: #07043B;
    /* padding: 65px 40px 45px 40px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.footer-left{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
}

.footer-section{
    display: flex;
    flex-direction: column;
    gap: 32px
}

.contact-container{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.text-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.email-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

#footer-logo{
    width: 105px;
}

#icon-phone{
    height: 18px;
}

#icon-email{
    height: 16px;
}

#contact{
    font-family: "Open Sans";
    color: #FFFFFF;
    width: 182px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.contact-section{
    display: flex;
    flex-direction: row;
    gap:23px;
}

h4{
    color: #FFFFFF;
    font-family:"Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
}

.information{
    display: flex;
    gap: 16px;
    flex-direction: column;
}
.information-saction{
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.social-logo{
    display: flex;
    gap: 10px;
   justify-content: center;
}

.design{
    width: 27px;
    height: 27px;
    border-radius: 50%;
    border: 1px solid;
    border-color: white;
}

.information-container{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap:32px;
}

.error{
    border: 1px solid red;
}

.success{
    border:1px solid green;
}

.error-p{
    display: none;
    color: red;
}

.success-p{
    display: none;
    color: green;
}

/* screen 580px */

@media screen and (min-width: 580px){
    .header-container{
        margin: 75px;
    }

    .information-container{
        flex-direction: row;
        gap: 205px;
    }
    .section{
        margin-top: 80px;
    }
}

/* tablet */
@media screen and (min-width: 768px){
    .photo2{
        width: 100%;
        margin-top: -140px
    }

    .section-first{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        gap: 35px;
    }

    .window-support{
        height: 250px;
        flex-direction: row;
        display: flex;
        justify-content: center;
        gap: 30px;

    }

    #text-support{
        width: 400px;
       text-align: left;
    }

    #text-header{
        display: flex;
        text-align: left;
        width: 400px;
    }

    .support-button{
        margin-bottom: auto;
    }
    
    .section{
        display: flex;
        flex-direction: row-reverse;
        margin-top: 109px;
        gap:70px;
    }

    

}

@media screen and (min-width: 1440px){
    .logo{
        height: 50px;
    }

    h1{
        width: 65px;
        height: 19px;
        font-size: 16px;
        line-height: 19px;
    }

    .section-first{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        gap: 35px;
    }

    .photo{
        width: 640px;
        height: 474px;
    }

    .article-container {
        max-width: 100%;
        align-items: flex-start;
        gap: 15px;
    }

    #article-header{
        width: 627px;
        height: 120px;
        text-align: left;
        font-size: 40px;
        line-height: 60px;
    }

    #article-paragraph{
        width: 585px;
        height: 72px;
        font-size: 17px;
        line-height: 24px;
        text-align: left;
    }

    .email-section{
        margin-top: 25px;
        display: flex;
        flex-direction: row;
        gap:16px;
    }

    #email{
        width: 320px;
        height: 45px;
    }

    #get{
        width: 200px;
        height: 45px;
    }

    .section{
        display: flex;
        flex-direction: row-reverse;
        margin-top: 174px;
        gap: 90px;
    }

    .section h1{
        width: 648px;
        height: 47px;
        font-size: 38px;
        line-height: 47px;
        text-align: left;
    }

    .photo2{
        width: 542px;
        height: 409px;
        margin-top: -105px
    }

    .section p{
        width: 529px;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
    }

    .section h2{
        width: 146px;
        font-size: 16px;
        line-height: 21px;
    }

    .green-line{
        display: flex;
        align-items: flex-end;
        margin-bottom: 6px;
    }
    .green-section{
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    #line{
        width: 166px;
        position: absolute;
        margin-bottom: -2px;
    }

    .letter{
        width: 356px;
        height: 215px;
        padding: 24px 34px 26px 34px;
    }

    .letter-char{
        width: 18px;
    }

    .letter h5{
        width: 289px;
        font-size: 13px;
        line-height: 23px;
    }

     #name{
        width: 71px;
        height: 15px;
        font-size: 11px;
        line-height: 14px;
    }

    #ceo{
        font-size: 8px;
        Line-height: 15px;
    }

    .avatar{
        width: 32px;
        height: 32px;
    }

    .avtor{
        margin-top: 16px;
    }

    .window-support{
        gap:250px;
    }

    #text-header{
        width: 100%;
        height: 48px;
        font-size: 32px;
        line-height: 48px;
        text-align: left;
        margin-top: auto;
     }

    #text-support{
        width: 533px;
        height: 72px;
        font-size: 16px;
        line-height: 24px;
     }

    #support-email{
        width: 480px;
        height: 48px;
    }

    #support-button{
        width: 200px;
        height: 48px;
    }

    .email-box{
        align-items: flex-start;
     }

     .footer{
        max-width: 100%;
        height: 391px;
        padding: 169px 262px 86px 83px;
        display: flex;
        flex-direction: row;
        gap: 200px;
    }

    .footer-left{
        flex-direction:row;
        gap:200px
    }

    #footer-logo{
        width: 135px;
        margin-top: -80px;
        position: absolute;
    }

    h4{
        line-height: 24px;
    }

    .contact-container{
        display: flex;
        flex-direction: column;
        gap: 16px
    }


}
    
